{
    "name": "bettingscraper",
    "version": "1.0.0",
    "description": "Portugal betting scraper",
    "main": "index.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/demo-hub/BettingScraper.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/demo-hub/BettingScraper/issues"
    },
    "homepage": "https://github.com/demo-hub/BettingScraper#readme",
    "devDependencies": {
        "electron": "^7.0.0"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "puppeteer": "^2.0.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.4"
    }
}